<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion WhatsApp - QR Code</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
      text-align: center;
      max-width: 400px;
      width: 90%;
      animation: fadeIn 1.5s ease-in-out;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #00e676;
    }

    p {
      font-size: 14px;
      color: #ccc;
      margin-bottom: 25px;
    }

    #qr {
      background-color: #ffffff;
      border-radius: 12px;
      padding: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    #qr img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    button {
      padding: 12px 24px;
      background-color: #00e676;
      border: none;
      border-radius: 25px;
      color: #000;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s ease-in-out;
    }

    button:hover {
      background-color: #00c853;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: scale(0.95);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 25px;
      }

      h1 {
        font-size: 20px;
      }

      button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔐 Connexion WhatsApp</h1>
    <p>Scanne ce QR code avec ton application WhatsApp pour te connecter.</p>
    <div id="qr">
      <p style="color: #444;">Chargement du QR code...</p>
    </div>
    <button onclick="reloadQR()">🔄 Recharger QR</button>
  </div>

  <script>
    function loadQR() {
      fetch('/get-qr')
        .then(res => res.text())
        .then(data => {
          document.getElementById('qr').innerHTML = `<img src="${data}" alt="QR WhatsApp" />`;
        })
        .catch(() => {
          document.getElementById('qr').innerHTML = `<p style="color:red;">Erreur de chargement. Réessaye.</p>`;
        });
    }

    function reloadQR() {
      document.getElementById('qr').innerHTML = `<p style="color: #444;">Chargement du QR code...</p>`;
      loadQR();
    }

    window.onload = loadQR;
  </script>
</body>
</html>
